<?xml version="1.0"?>
<ruleset name="WordPress coding standards">
    <config name="installed_paths" value="vendor/wp-coding-standards/wpcs,vendor/phpcompatibility/php-compatibility" />
    <config name="testVersion" value="8.0-"/>

    <rule ref="PHPCompatibility"/>

	<arg name="extensions" value="php" />
	<arg name="colors" />
	<arg value="sp" /><!-- Show sniff codes and progress in all reports. -->

	<exclude-pattern>/node_modules/</exclude-pattern>
	<exclude-pattern>/vendor/</exclude-pattern>
	<exclude-pattern>/docker/</exclude-pattern>
	<exclude-pattern>/wp/</exclude-pattern>
</ruleset>
